# Project-wide Gradle settings.

VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=org.vladymix.simpleorm

POM_DESCRIPTION=A library for creating POJOs from Android Cursors and converting them back into ContentValues.
POM_URL=https://github.com/valdymix/simpleorm
POM_SCM_URL=https://github.com/valdymix/simpleorm
POM_SCM_CONNECTION=scm:git:git://github.com/valdymix/simpleorm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/valdymix/simpleorm.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/valdymix/simpleorm/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vladymix
POM_DEVELOPER_NAME=Fabricio Altmirano Cargua
